{
  "mcpServers": {
    "ghydra": {
      "command": "tools/venv/bin/python",
      "args": [
        "tools/ghydramcp-src/bridge_mcp_hydra.py"
      ],
      "env": {
        "GHIDRA_HYDRA_HOST": "localhost"
      }
    }
  }
}
